# DemoBlaze_AutomationFramework

./: .gitignore  pom.xml
src/main/java/data/: Constants.java
src/main/java/pages/: BasePage.java  ConfirmationOrderPage.java  HomePage.java  LoginPage.java  PlaceOrderPage.java  ProductStorePage.java  SignUpPage.java
src/main/java/utils/: AlertBox.java  Wait.java
src/test/java/test/: BaseTest.java  ColorTest.java  CreateAccountTest.java  EndToEndTest.java  EndtoEndTest.java  LoginTest.java  TestBase.java
